TodoWPF/MainWindow.xaml

<Window x:Class="TodoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="398" Width="628">
    <Window.DataContext>
        <local:TaskView/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5"/>
        <ListView ItemsSource="{Binding TaskCollection}" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0" VerticalAlignment="Center" IsChecked="{Binding Done}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--GridViewColumn Width="140" Header="언제" DisplayMemberBinding="{Binding When}"/-->
                    <GridViewColumn Width="250" Header="내용" DisplayMemberBinding="{Binding What}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
